*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-main-conteudo{
    padding: 30px;
}


.pesquisa-resultados{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}

.pesquisa-resultados h1{
    font-weight: normal;
    font-size: 28px;
    
}

.container-box-resultados{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
}

.box-resultados{
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    gap: 30px ;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: #A33EDB;
    color: #fff0ff;
    box-shadow: -5px 5px 10px #430A71;
}

.box-resultados img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.texto-resultados{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texto-resultados h3{
    font-weight: normal;
}

.texto-resultados span{
    font-weight: bold;
}

.texto-resultados p{
    opacity: 0.8;
    font-size: 15px;
}

.preco-resultados{
    border-left: 1.5px solid #430A71;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;
}

.preco-resultados a{
    text-decoration: none;
    color: #fff0ff;
    background-color: #FC67C5;
    padding: 10px;
    width: 80px;
    border-radius: 20px;
}

.preco-resultados a:hover{
    background-color: #430A71;
}

.avatar-Iolanda{
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.avatar-Iolanda img{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    margin: auto 0;
}