<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh; /* Altura da tela */
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .texto {
            flex: 1; /* Ocupa metade da tela */
            /* display: flex; */
             /* align-items: center;  */
             /* justify-content: center;   */
             background-image: linear-gradient(130deg,rgba(81,112,255,1) 35%, rgba(255,102,196,1) 68%);
        }

        .imagem {
            flex: 1; /* Ocupa metade da tela */
            background-image: url('../static/imgs/logo-Iolanda-2.jpeg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Faz a imagem cobrir todo o espaço */
            background-position: center; /* Centraliza a imagem */
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width:60%;
            border-radius: 10px;
            color: rgba(31, 29, 29, 0.856);
            background-color: rgba(255, 240, 255, 0.9);
            /* text-align: center; Centraliza o conteúdo horizontalmente */
            position: relative;
            top: 40%;
            left: 20%;
            
            
                      
        }
        button{
            background-color: rgb(252, 103, 197);
            border: none;
            padding: 15px;
            width: 10%;
            border-radius: 20px;
            color: rgb(255, 240, 255);
            font-size: 15px;
            position: absolute;
            left: 22%;
            top: 70%;
        }
        button:hover{
            background-color: rgba(81,112,255,1);
            cursor: pointer;
        }
        h1{
            text-align: center;
            color: antiquewhite;
            text-shadow: 5px 5px 5px  rgb(67, 10, 113);;
            position: absolute;
            top: 20%;
            left: 20%;
        }
        .label{
            position: absolute;
            top: 39%;
            left: 11%;
        }
      
    </style>
</head>
<body>
    
    <div class="texto">
        <h1>Cadastro</h1>
        <br>
        <input type="text" placeholder="E-mail">
        <br><br>
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br><br>
        <button>Enviar</button>
    </div>
    <div class="label">
        <label>E-mail</label>
        <br><br><br><br><br><br>
        <label>Senha</label>
    </div>
    <div class="imagem"></div>

</body>
</html>